.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    margin-bottom: 5rem;
}

h1 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
    font-size: 4rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Graficos*/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--camisas {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(/public/Img/grafico1.jpg);
}

.grafico--node {
    background-image: url(/public/Img/grafico2.jpg);
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}